version: '2'

services:
  default-service:
    container_name: default-service
    build:
      context: .
      dockerfile: Dockerfile
    restart: always
  
  apache-service-1:
    build:
      context: .
    volumes:
      - "./service-html/index-service-1.html:/usr/local/apache2/htdocs/index.html:ro"
    restart: always

  apache-service-2:
    build:
      context: .
      dockerfile: Dockerfile
    volumes:
      - "./service-html/index-service-2.html:/usr/local/apache2/htdocs/index.html:ro"
    ports:
      - "8282:80"
    restart: always

  haproxy:
    image: haproxy:1.8.14-alpine
    volumes:
      - "./haproxy/haproxy.cfg:/usr/local/etc/haproxy/haproxy.cfg:ro"
    ports:
      - "8080:80"
    restart: always

